
# ---------------------------------------------------------------------------- #
# This file should contain the definition of variables that should not be      #
# uploaded to the remote repository. It is part of this repository only to     #
# ilustrate its use. When using this template for a real projet remember to    #
# uncomment lines 77 and 78 on .gitignore!                                     #
# ---------------------------------------------------------------------------- #

PORT = 3333
